[mesukdrive]
type = google cloud storage
client_secret = 1
project_number = 15

[ggdrivemesuk]
type = google cloud storage
object_acl = authenticatedRead
bucket_acl = authenticatedRead
location = us-west2
token = {"access_token":"ya29.a0ARrdaM9MMpBWGX9dPWbTKJIHSYCtKMHcJG_O2wZd8e4Y8HRUu1UZ_EkFDdLvWME_11pjF6ZAd3IIc7Z_aK0QBId3L5XvJYah011Kc71st0-xwOeGOzhyY-HSzsnfVT1yfMWJfnMsxyoyZxvFTMsg8k8h87jg","token_type":"Bearer","refresh_token":"1//0g9wzHflNDmofCgYIARAAGBASNwF-L9IrNryiDJhJ7VAzlJ4U5K_X3sVG4Df8xNZjQd0UUMsKbxs6g7omzFLWMxYSA4OvPlqmIsA","expiry":"2021-12-03T23:21:35.721553+06:00"}

